Instance: ChEkmPatientHIVExample
InstanceOf: ChEkmPatientHIV
Usage: #example
* identifier[AHVN13].system = "urn:oid:2.16.756.5.32"
* identifier[AHVN13].value = "7561234567897"
* name.extension[hivcode].valueString = "E5"
* name.given.extension[dataabsentreason].valueCode = #masked
* name.family.extension[dataabsentreason].valueCode = #masked
* birthDate = "2000-01-01"
* gender = #male
* address[home].use = #home
* address[home].city = "Liebefeld"
* address[home].postalCode = "3097"
* address[home].state = "BE"
* address[home].country = "CH"
* address[home].country.extension[countrycode].valueCoding = urn:iso:std:iso:3166#CH
* extension[citizenship].extension[code].valueCodeableConcept = urn:iso:std:iso:3166#CH

