Instance: ChEkmPractitionerTreatingPhysicianExample
InstanceOf: ChEkmPractitionerTreatingPhysician
Usage: #example
Description: "Example for a CH EKM Practitioner: Treating Physician"
* identifier[GLN].system = "urn:oid:2.51.1.3"
* identifier[GLN].value = "7601000435666"
* name.family = "Brachialis"
* name.given = "Potagon"
* address.line = "Sodaweg 55"
* address.city = "Flammingen"
* address.postalCode = "3921"
* telecom[email].system = #email
* telecom[email].value = "p.brach@sampledoc.com"
* telecom[phone].system = #phone
* telecom[phone].value = "+24 74 200 88 77"