Instance: ChEkmOrganizationAuthorExample
InstanceOf: ChEkmOrganizationAuthor
Usage: #example
Description: "Example for a CH EKM Organization: Author"
* identifier[GLN].system = "urn:oid:2.51.1.3"
* identifier[GLN].value = "7601000435333"
* identifier[BER].system = "urn:oid:2.16.756.5.45"
* identifier[BER].value = "A99085500"
* name = "DataSan AG"
* address.line = "Bitstrasse 128"
* address.city = "Gatiburg"
* address.postalCode = "1010"
* telecom[phone].system = #phone
* telecom[phone].value = "+35 43 654 43 32"
* telecom[email].system = #email
* telecom[email].value = "input@output.org"
