Instance: ChEkmOrganizationTreatingPhysicianExample 
InstanceOf: ChEkmOrganizationTreatingPhysician
Usage: #example
Description: "Example for a CH EKM Organization: Treating Physician"
* identifier[GLN].system = "urn:oid:2.51.1.3"
* identifier[GLN].value = "7601000435777"
* identifier[BER].system = "urn:oid:2.16.756.5.45"
* identifier[BER].value = "A99086600"
* name = "Regionalspital Genesis"
* extension[department].valueString = "Immunologie"
* address.line = "Radixstrasse 88"
* address.city = "Pankreas"
* address.postalCode = "4088"
* telecom[phone].system = #phone
* telecom[phone].value = "+26 34 876 54 33"
* telecom[email].system = #email
* telecom[email].value = "immuno@hospidoc.com"