Instance: ChEkmOrganizationLabExample
InstanceOf: ChEkmOrganizationLab
Usage: #example
Description: "Example for a CH EKM Organization: Lab"
* identifier[GLN].system = "urn:oid:2.51.1.3"
* identifier[GLN].value = "7601000435111"
* identifier[BER].system = "urn:oid:2.16.756.5.45"
* identifier[BER].value = "A99082200"
* name = "LabSan GmbH"
* address.line = "Petriweg 88"
* address.city = "Rumplikon"
* address.postalCode = "7575"
* telecom[phone].system = #phone
* telecom[phone].value = "+36 87 987 65 43"
* telecom[email].system = #email
* telecom[email].value = "patho@automation.org"